# Artsy API credentials
# These are sample credentials - you should register for your own at https://developers.artsy.net/
ARTSY_CLIENT_ID=0d3d08d9d9d437d55fdd
ARTSY_CLIENT_SECRET=6d6619179ae9c794c2dd27ad82360733

# Server port
PORT=3000
